<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koko travel</title>
    <link rel="shortcut icon" href="koko-logo.png" type="">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .background {
            /* The image used */
            background-image: url('koko-banner.png');

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Flexbox to center content */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            color: white;
            padding: 20px 40px;
            border-radius: 10px;
            text-align: center;
            font-size: 4em;
            width: 80%; /* Added width to improve responsiveness */
            max-width: 600px; /* Limit max width on larger screens */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .banner {
                font-size: 1.5em;
                padding: 15px 30px;
            }
            .background {
                background-image: url('new.png');

            }
        }

        @media (max-width: 480px) {
            .banner {
                font-size: 1.2em;
                padding: 10px 20px;
            }
            .banner img{
                width: 70%;
            }
        }
    </style>
</head>
<body>

<div class="background">
    <div class="banner">
        SAJT U IZRADI
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGU4aGYzcTN0a2ZwdHc5d2VwODV1ZTZscmJpbndwanIxa3R6bGU2byZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/lP8ezu4iNVmZYOZn3j/giphy.webp">
    </div>
</div>

</body>
</html>
